<!DOCTYPE html>
<html>
<head>

    <style type="text/css">

      .square {
          width: 100px;
          height: 100px;
          background-color: black;
          display: inline-block;
          margin-top: 50px;
          margin-left: 50px;

      }

      .rectangle {
        width: 350px;
        height: 200px;
      }

      #red {
        background-color: red;
      }

      #blue {
        background-color: blue;
      }


      
/*      #one { display: inline-block; }

      #two { display: block; }

      #three { display: inline-block; }

      #four {display: inline-block;}*/

    </style>
    
</head>
<body>

    <div class="rectangle" id="red">
        <div class = "square" id="one"></div>
        <div class = "square" id="two"></div>
    </div>
    
    <div class="rectangle" id="blue">
        <div class = "square" id="three"></div>
        <div class = "square" id="four"></div>
    </div>


</body>
</html>